﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSISTDD", "SSISTDD.csproj", "{E9CED58B-E4F3-40AF-910E-51F4FC284AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CED58B-E4F3-40AF-910E-51F4FC284AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CED58B-E4F3-40AF-910E-51F4FC284AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CED58B-E4F3-40AF-910E-51F4FC284AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CED58B-E4F3-40AF-910E-51F4FC284AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
