<?xml version="1.0"?>
<package >
  <metadata>
    <id>SSISTDD.dll</id>
    <version>1.0.0</version>
    <authors>Eugene Niemand & Pawel Kultys</authors>
    <owners>Eugene Niemand</owners>
    <licenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</licenseUrl>
    <projectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</projectUrl>
    <iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>This is a framework for unit testing SSIS Projects</description>
    <releaseNotes>First Release</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>TDD SSIS SSDT</tags>
    <dependencies>
      <package id="EntityFramework" version="6.1.3" />
	  <package id="Newtonsoft.Json" version="7.0.1" />
	  <package id="NUnit" version="2.6.4" />
    </dependencies>
  </metadata>
</package>